<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
    <div class="container">    
        <div class="card">    
            <div class="card-body">    
                <h1>Список дел</h1>    
                <div class="input-group mb-3 js-input-group">    
                    <input type="text" class="form-control js-input" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" placeholder="Что вы хотите сделать?">
                    <span class="js-quit-edit-btn" hidden>x</span>
                    <button type="button" class="btn btn-primary js-add__item" mode="add">Добавить</button>    
                </div>    
                <ul class="list-group js-list">    
                    <li class="list-group-item d-flex justify-content-between align-items-start">    
                        <div class="ms-2 me-auto">    
                            <input type="checkbox" class="js-list-item-checkbox">    
                            <span class="js-list-item-text">An item</span>
                        </div>    
                        <span class="badge bg-danger rounded-pill js-delete-btn">x</span>    
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <input type="checkbox" class="js-list-item-checkbox">
                            <span class="js-list-item-text">Another item</span>
                        </div>
                        <span class="badge bg-danger rounded-pill js-delete-btn">x</span>
                    </li>
                </ul>    
            </div>    
        </div>        
    </div>
    <script src="main.js"></script>
</body>
</html>